FROM arm64v8/python:3.8

ARG ONNXRUNTIME_REPO=https://github.com/Microsoft/onnxruntime
ARG ONNXRUNTIME_SERVER_BRANCH=master

ARG ONNX_VERSION=""

RUN apt-get update \
    && apt-get install -y \
    build-essential \
    curl \
    libcurl4-openssl-dev \
    libssl-dev \
    wget \
    git \
    tar

RUN pip3 install --upgrade pip
RUN pip3 install --upgrade setuptools
RUN pip3 install --upgrade wheel
RUN pip3 install numpy cmake
#RUN mkdir /code

WORKDIR /code
RUN git clone --recursive https://github.com/Microsoft/onnxruntime

COPY requirements/base.txt ./requirements/base.txt
RUN pip install --upgrade pip \
    && pip install -r requirements/base.txt \

WORKDIR /code/onnxruntime
RUN ./build.sh --config MinSizeRel --update --build
RUN ./build.sh --config MinSizeRel --build_shared_lib
RUN ./build.sh --config MinSizeRel --enable_pybind --build_wheel

RUN ls -l /code/onnxruntime/build/Linux/MinSizeRel/*.so
RUN ls -l /code/onnxruntime/build/Linux/MinSizeRel/dist/*.whl